{
  "name": "akatsukac",
  "description": "Christopher Akatsuka's Personal Website",
  "version": "1.0.0",
  "author": "Christopher Akatsuka <akatsukac@gmail.com>",
  "dependencies": {
    "gatsby": "^2.3.27",
    "gatsby-image": "^2.0.40",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-source-filesystem": "^2.0.31",
    "gatsby-transformer-sharp": "^2.1.18",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "lighthouse": "lighthouse https://tadasant.com/ --output-path=./lighthouse/home.html && lighthouse https://tadasant.com/blog --output-path=./lighthouse/blog.html && lighthouse https://tadasant.com/contact --output-path=./lighthouse/contact.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
